# unbind default prefix and set it to ctrl-a
#unbind C-b
set-option -g default-shell "/usr/bin/zsh"

set -g prefix C-a
bind C-a send-prefix

set -g base-index 1

set -g default-terminal "screen-256color"
set -g mouse on
bind N new-window

set -g mouse on

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of Enter to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows alt+fake_number
bind-key -n M-q select-window -t 1
bind-key -n M-w select-window -t 2
bind-key -n M-e select-window -t 3
bind-key -n M-r select-window -t 4
bind-key -n M-t select-window -t 5
bind-key -n M-y select-window -t 6
bind-key -n M-u select-window -t 7
bind-key -n M-i select-window -t 8
bind-key -n M-o select-window -t 9


set-option -g status-position top
set-option -g status-bg colour110
setw -g window-status-current-style fg=black,bg=colour112
#set -g status-left '  ' # padding instead of session name
set -g status-left-length 100
